- absl-py==0.9.0
- appdirs==1.4.4
- appnope==0.1.0
- astor==0.8.1
- attrs==19.3.0
- audioread==2.1.8
- backcall==0.2.0
- bleach==3.1.5
- cachetools==4.1.1
- certifi==2020.6.20
- cffi==1.14.0
- chardet==3.0.4
- click==7.0.dev0
- cloudpickle==1.5.0
- cycler==0.10.0
- daemonize==2.5.0
- decorator==4.4.2
- defusedxml==0.6.0
- distlib==0.3.1
- e==1.4.5
- entrypoints==0.3
- filelock==3.0.12
- future==0.18.2
- gast==0.3.3
- google-auth==1.18.0
- google-auth-oauthlib==0.4.1
- grpcio==1.30.0
- guildai==0.7.0.post1
- h5py==2.10.0
- idna==2.10
- imageio==2.9.0
- imageio-ffmpeg==0.4.2
- importlib-metadata==1.6.1
- ipykernel==5.3.0
- ipython==7.16.1
- ipython-genutils==0.2.0
- ipywidgets==7.5.1
- jedi==0.17.0
- Jinja2==2.11.2
- joblib==0.16.0
- json5==0.9.5
- jsonschema==3.2.0
- jupyter==1.0.0
- jupyter-client==6.1.3
- jupyter-console==6.1.0
- jupyter-core==4.6.3
- jupyterlab==2.1.5
- jupyterlab-server==1.2.0
- kapre==0.1.4
- Keras==2.2.5
- Keras-Applications==1.0.8
- Keras-Preprocessing==1.1.2
- kiwisolver==1.2.0
- librosa==0.8.0
- llvmlite==0.33.0
- Markdown==3.2.2
- MarkupSafe==1.1.1
- matplotlib==3.2.1
- mccabe==0.6.1
- mistune==0.8.4
- mock==4.0.2
- more-itertools==8.4.0
- moviepy==1.0.3
- natsort==7.0.1
- nbconvert==5.6.1
- nbformat==5.0.7
- networkx==2.4
- notebook==6.0.3
- numba==0.50.1
- numpy==1.18.5
- oauthlib==3.1.0
- -e git+git@github.com:hugofloresgarcia/openl3.git@df33fe41c9f632daad5a2067fb11d097d6794c25#egg=openl3
- packaging==20.4
- pandas==1.0.5
- pandocfilters==1.4.2
- parso==0.7.0
- pexpect==4.8.0
- philharmonia-dataset==0.0.1
- pickleshare==0.7.5
- Pillow==7.1.2
- pip==20.2.2
- pkginfo==1.5.0.1
- plotly==4.9.0
- pluggy==0.13.1
- pooch==1.1.1
- proglog==0.1.9
- prometheus-client==0.8.0
- prompt-toolkit==3.0.5
- protobuf==3.12.2
- psutil==5.6.3
- ptyprocess==0.6.0
- py==1.9.0
- pyaml==20.4.0
- pyasn1==0.4.8
- pyasn1-modules==0.2.8
- pycodestyle==2.6.0
- pycparser==2.20
- pydocstyle==5.0.2
- pyflakes==2.2.0
- Pygments==2.6.1
- pylama==7.7.1
- Pympler==0.8
- pyparsing==2.4.7
- pyrsistent==0.16.0
- PySoundFile==0.9.0.post1
- pytest==5.4.3
- python-dateutil==2.8.1
- pytz==2020.1
- PyWavelets==1.1.1
- PyYAML==5.3.1
- pyzmq==19.0.1
- qtconsole==4.7.4
- QtPy==1.9.0
- requests==2.24.0
- requests-oauthlib==1.3.0
- resampy==0.2.2
- retrying==1.3.3
- rsa==4.6
- scikit-image==0.14.5
- scikit-learn==0.22.2.post1
- scikit-optimize==0.7.4
- scipy==1.5.0
- seaborn==0.10.1
- Send2Trash==1.5.0
- setuptools==49.2.0
- six==1.15.0
- snowballstemmer==2.0.0
- SoundFile==0.10.3.post1
- tabview==1.4.4
- tensorboard==2.2.2
- tensorboard-plugin-wit==1.7.0
- tensorflow==1.13.2
- tensorflow-estimator==1.13.0
- termcolor==1.1.0
- terminado==0.8.3
- testpath==0.4.4
- threadpoolctl==2.1.0
- torch==1.5.1
- torchaudio==0.5.1
- torchvision==0.6.1
- tornado==6.0.4
- tqdm==4.48.0
- traitlets==4.3.3
- umap-learn==0.4.6
- urllib3==1.25.9
- virtualenv==20.0.31
- wcwidth==0.2.4
- webencodings==0.5.1
- Werkzeug==1.0.1
- wheel==0.34.2
- widgetsnbextension==3.5.1
- zipp==3.1.0
